<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersection Observer Tutorial</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div>
            <h1 id="site-title">Cosmic Telescopes</h1>
            <p>We guarantee - with our telescopes you will have cosmic fun!
            </p>
        </div>
    </header>
        

        <main>
            <section>
                <h2>Why choose Cosmic Telescopes?</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eius quibusdam in laborum qui, odit voluptas nam maxime omnis pariatur ipsam.
                </p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Porro fuga magnam delectus ullam est praesentium 
                    fugiat eius iure accusamus vero nihil, cumque quibusdam 
                    excepturi animi consectetur ducimus possimus perferendis suscipit nulla reiciendis at, ad voluptatibus. 
                    Quas vel molestiae odit dolorem, totam velit eius recusandae, 
                    saepe esse molestias perferendis placeat accusamus?
                </p>
            </section>

            <section>
                <h2>Types of Cosmic Telescopes</h2>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Molestiae quibusdam esse, ratione molestias nostrum ut nam odit soluta 
                    temporibus dolorem ad saepe odio fuga! Praesentium 
                    nisi assumenda quod temporibus ex?
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eius quibusdam in laborum qui, odit voluptas nam maxime omnis pariatur ipsam.
                </p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Porro fuga magnam delectus ullam est praesentium 
                    fugiat eius iure accusamus vero nihil, cumque quibusdam 
                    excepturi animi consectetur ducimus possimus perferendis suscipit nulla reiciendis at, ad voluptatibus. 
                    Quas vel molestiae odit dolorem, totam velit eius recusandae, 
                    saepe esse molestias perferendis placeat accusamus?
                </p>
            </section>

            <section>
                <h2>How to effectively stalk Aliens</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eius quibusdam in laborum qui, odit voluptas nam maxime omnis pariatur ipsam.
                </p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Porro fuga magnam delectus ullam est praesentium 
                    fugiat eius iure accusamus vero nihil, cumque quibusdam 
                    excepturi animi consectetur ducimus possimus perferendis suscipit nulla reiciendis at, ad voluptatibus. 
                    Quas vel molestiae odit dolorem, totam velit eius recusandae, 
                    saepe esse molestias perferendis placeat accusamus?
                </p>
            </section>

            <section>
                <h2>Questions?</h2>
                <p>Our inergalactic team is here to answer all your questions!</p>
                <div class="contact">
                    <div class="contact-image"></div>
                    <div class="contact-form">
                        <form>
                            <label for="name">Your Name:</label>
                            <input type="text" id="name" placeholder="Your name...">
                            <label for="email">Your Email:</label>
                            <input type="email" id="email" placeholder="Your email...">
                            <label for="message">Your Message:</label>
                            <textarea name="message" id="message" cols="30" rows="10"></textarea><br>
                            <button type="submit" name="submit">Send Message</button>
                        </form>
                    </div>
                </div>
            </section>
    </main>

    <script>
        /*
            - transform origin: explain; 
            - intersection observer; 
            - why this specific order: #id.class::after 

            - explain center; 
            - explain left; 
            - explain making it shorter (can use percentage or e.g.100px)
            - explain why you use an if statement 
            - divide document up into three sheets (html, css, js); 
            - commit to github 
        */
    </script>
</body>
</html>